# dingxm

eureka-consumer1/: README  pom.xml
eureka-consumer1/src/main/java/cn/com/wind/: ConsumerUserApplication.java
eureka-consumer1/src/main/java/cn/com/wind/controller/: UserController.java  UserFeignController.java
eureka-consumer1/src/main/java/cn/com/wind/service/: UserFeignClient.java
eureka-consumer1/src/main/resources/: application-dev.yml  application-prod.yml
eureka-consumer1/src/test/java/cn/com/wind/: ConsumerUserApplicationTests.java
eureka-provider1/: pom.xml
eureka-provider1/src/main/java/cn/com/wind/: ProviderUserApplication.java
eureka-provider1/src/main/resources/: application-dev.yml
eureka-provider1/src/test/java/cn/com/wind/: ProviderUserApplicationTests.java
eureka-provider2/src/main/java/cn/com/wind/: UserController.java
eureka-provider2/src/main/resources/: application-dev.yml  application-prod.yml
eureka-service/: pom.xml
eureka-service/src/main/java/cn/com/wind/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/cn/com/wind/: EurekaServiceApplicationTests.java
